<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JavafxCalendarDemo" default="create_run_jar" xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors" xmlns:spring-boot="antlib:org.springframework.boot.ant">
    <property name="build.dir" value="target"/>
    <property name="remoteRepository" value="H:/RemoteRepository/"/>
    <property name="javaFxRepository" value="E:/OpenFx/javafx-sdk-19.0.2.1/lib/" />
    <property name="spring-boot.version" value="2.5.4" />
    <property name="spring-boot.jar" value="${build.dir}/JavafxCalendarDemo.jar" />
    <path id="compile.classpath">
        <fileset dir="${javaFxRepository}">
            <include name="javafx.base.jar"/>
            <include name="javafx.controls.jar"/>
            <include name="javafx.fxml.jar"/>
            <include name="javafx.graphics.jar"/>
            <include name="javafx.media.jar"/>
            <include name="javafx.swing.jar"/>
            <include name="javafx.web.jar"/>
            <include name="javafx-swt.jar"/>
        </fileset>
        <fileset dir="${remoteRepository}">
            <include name="BOOT-INF/lib/antlr-2.7.7.jar"/>
            <include name="BOOT-INF/lib/spring-boot-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-boot-autoconfigure-2.5.4.jar"/>
            <include name="BOOT-INF/lib/bcprov-jdk15on-1.55.jar"/>
            <include name="BOOT-INF/lib/byte-buddy-1.10.22.jar"/>
            <include name="BOOT-INF/lib/classmate-1.5.1.jar"/>
            <include name="BOOT-INF/lib/FastInfoset-1.2.15.jar"/>
            <include name="BOOT-INF/lib/hibernate-core-5.4.32.Final.jar"/>
            <include name="BOOT-INF/lib/HikariCP-4.0.3.jar"/>
            <include name="BOOT-INF/lib/istack-commons-runtime-3.0.7.jar"/>
            <include name="BOOT-INF/lib/jackson-annotations-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-core-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-databind-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-datatype-jdk8-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-datatype-jsr310-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-module-parameter-names-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jakarta.annotation-api-1.3.5.jar"/>
            <include name="BOOT-INF/lib/jakarta.persistence-api-2.2.3.jar"/>
            <include name="BOOT-INF/lib/jakarta.transaction-api-1.3.3.jar"/>
            <include name="BOOT-INF/lib/jandex-2.2.3.Final.jar"/>
            <include name="BOOT-INF/lib/javassist-3.27.0-GA.jar"/>
            <include name="BOOT-INF/lib/javax.activation-api-1.2.0.jar"/>
            <include name="BOOT-INF/lib/jaxb-api-2.3.1.jar"/>
            <include name="BOOT-INF/lib/txw2-2.3.1.jar"/>
            <include name="BOOT-INF/lib/stax-ex-1.8.jar"/>
            <include name="BOOT-INF/lib/jaxb-runtime-2.3.1.jar"/>
            <include name="BOOT-INF/lib/jboss-logging-3.4.1.Final.jar"/>
            <include name="BOOT-INF/lib/jjwt-0.9.1.jar"/>
            <include name="BOOT-INF/lib/jul-to-slf4j-1.7.32.jar"/>
            <include name="BOOT-INF/lib/log4j-api-2.14.1.jar"/>
            <include name="BOOT-INF/lib/log4j-to-slf4j-2.14.1.jar"/>
            <include name="BOOT-INF/lib/logback-classic-1.2.5.jar"/>
            <include name="BOOT-INF/lib/logback-core-1.2.5.jar"/>
            <include name="BOOT-INF/lib/lombok-1.18.22.jar"/>
            <include name="BOOT-INF/lib/mysql-connector-java-8.0.28.jar"/>
            <include name="BOOT-INF/lib/protobuf-java-3.11.4.jar"/>
            <include name="BOOT-INF/lib/slf4j-api-1.7.26.jar"/>
            <include name="BOOT-INF/lib/snakeyaml-1.28.jar"/>
            <include name="BOOT-INF/lib/spring-aop-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-aspects-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-beans-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-boot-jarmode-layertools-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-context-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-core-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-data-commons-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-data-jpa-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-expression-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-jcl-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-jdbc-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-orm-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-security-config-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-core-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-crypto-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-jwt-1.0.7.RELEASE.jar"/>
            <include name="BOOT-INF/lib/spring-security-web-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-tx-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-web-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-webmvc-5.3.9.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-core-9.0.52.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-el-9.0.52.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-websocket-9.0.52.jar"/>
            <include name="BOOT-INF/lib/validation-api-2.0.1.Final.jar"/>
            <include name="BOOT-INF/lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
            <include name="BOOT-INF/lib/dom4j-2.1.3.jar"/>
        </fileset>
    </path>
    <path id="project.classpath">
        <fileset dir="${remoteRepository}">
            <include name="BOOT-INF/lib/antlr-2.7.7.jar"/>
            <include name="BOOT-INF/lib/spring-boot-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-boot-autoconfigure-2.5.4.jar"/>
            <include name="BOOT-INF/lib/bcprov-jdk15on-1.55.jar"/>
            <include name="BOOT-INF/lib/byte-buddy-1.10.22.jar"/>
            <include name="BOOT-INF/lib/classmate-1.5.1.jar"/>
            <include name="BOOT-INF/lib/FastInfoset-1.2.15.jar"/>
            <include name="BOOT-INF/lib/hibernate-core-5.4.32.Final.jar"/>
            <include name="BOOT-INF/lib/HikariCP-4.0.3.jar"/>
            <include name="BOOT-INF/lib/istack-commons-runtime-3.0.7.jar"/>
            <include name="BOOT-INF/lib/jackson-annotations-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-core-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-databind-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-datatype-jdk8-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-datatype-jsr310-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jackson-module-parameter-names-2.12.4.jar"/>
            <include name="BOOT-INF/lib/jakarta.annotation-api-1.3.5.jar"/>
            <include name="BOOT-INF/lib/jakarta.persistence-api-2.2.3.jar"/>
            <include name="BOOT-INF/lib/jakarta.transaction-api-1.3.3.jar"/>
            <include name="BOOT-INF/lib/jandex-2.2.3.Final.jar"/>
            <include name="BOOT-INF/lib/javassist-3.27.0-GA.jar"/>
            <include name="BOOT-INF/lib/javax.activation-api-1.2.0.jar"/>
            <include name="BOOT-INF/lib/jaxb-api-2.3.1.jar"/>
            <include name="BOOT-INF/lib/txw2-2.3.1.jar"/>
            <include name="BOOT-INF/lib/stax-ex-1.8.jar"/>
            <include name="BOOT-INF/lib/jaxb-runtime-2.3.1.jar"/>
            <include name="BOOT-INF/lib/jboss-logging-3.4.1.Final.jar"/>
            <include name="BOOT-INF/lib/jjwt-0.9.1.jar"/>
            <include name="BOOT-INF/lib/jul-to-slf4j-1.7.32.jar"/>
            <include name="BOOT-INF/lib/log4j-api-2.14.1.jar"/>
            <include name="BOOT-INF/lib/log4j-to-slf4j-2.14.1.jar"/>
            <include name="BOOT-INF/lib/logback-classic-1.2.5.jar"/>
            <include name="BOOT-INF/lib/logback-core-1.2.5.jar"/>
            <include name="BOOT-INF/lib/lombok-1.18.22.jar"/>
            <include name="BOOT-INF/lib/mysql-connector-java-8.0.28.jar"/>
            <include name="BOOT-INF/lib/protobuf-java-3.11.4.jar"/>
            <include name="BOOT-INF/lib/slf4j-api-1.7.26.jar"/>
            <include name="BOOT-INF/lib/snakeyaml-1.28.jar"/>
            <include name="BOOT-INF/lib/spring-aop-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-aspects-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-beans-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-boot-jarmode-layertools-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-context-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-core-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-data-commons-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-data-jpa-2.5.4.jar"/>
            <include name="BOOT-INF/lib/spring-expression-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-jcl-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-jdbc-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-orm-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-security-config-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-core-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-crypto-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-security-jwt-1.0.7.RELEASE.jar"/>
            <include name="BOOT-INF/lib/spring-security-web-5.5.2.jar"/>
            <include name="BOOT-INF/lib/spring-tx-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-web-5.3.9.jar"/>
            <include name="BOOT-INF/lib/spring-webmvc-5.3.9.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-core-9.0.52.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-el-9.0.52.jar"/>
            <include name="BOOT-INF/lib/tomcat-embed-websocket-9.0.52.jar"/>
            <include name="BOOT-INF/lib/validation-api-2.0.1.Final.jar"/>
            <include name="BOOT-INF/lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
            <include name="BOOT-INF/lib/dom4j-2.1.3.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <macrodef name="copyFromPath">
            <attribute name="todir"/>
            <attribute name="refid"/>
            <element name="nested-resource-selectors" optional="yes" implicit="true"/>
            <sequential>
                <mkdir dir="@{todir}" taskname="copyFromPath"/>
                <copy todir="@{todir}" taskname="copyFromPath">
                    <restrict>
                        <path refid="@{refid}"/>
                    </restrict>
                    <flattenmapper/>
                </copy>
            </sequential>
        </macrodef>
        <copyFromPath refid="project.classpath" todir="lib"></copyFromPath>
    </target>
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}/classes" includes="**/*"/>
            <fileset dir="lib" includes="**/*"/>
        </delete>
        <delete file="${build.dir}/JavafxCalendarDemo.jar"/>
    </target>
    <target name="compile" depends="init" unless="skip.compile" >
        <javac srcdir="src/main/java" destdir="${build.dir}/classes" includeDestClasses="true" source="11" target="11">
            <classpath  refid="compile.classpath"/>
        </javac>
    </target>
    <target name="create_run_jar" depends="compile" unless="skip.jar">
        <spring-boot:exejar destfile="${spring-boot.jar}" classes="${build.dir}/classes" start-class="org.seven.javafxcalendardemo.HelloApplication">
            <resources>
                <fileset dir="src/main/resources" />
            </resources>
            <lib>
                <fileset dir="lib"></fileset>
            </lib>
        </spring-boot:exejar>
    </target>
</project>
